# Mystical-Flames-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/com/ershgem/mf/: MFConfig.java  MysticalFlames.java
src/main/java/com/ershgem/mf/init/: ModArmorMaterials.java  ModBiomes.java  ModBlocks.java  ModCreativeModeTab.java  ModEntities.java  ModItems.java  ModKeybinds.java  ModStructures.java  ModTiers.java
src/main/java/com/ershgem/mf/network/: ClientPacketHandler.java  ControlNetwork.java
src/main/java/com/ershgem/mf/util/: Interpolation.java  RayTraceServer.java  Util.java
src/main/resources/: mysticalflames.mixins.json
src/main/resources/assets/mysticalflames/animations/: dramon.animation.json  eternal_flame.animation.json  hydroptera.animation.json  kelptolux.animation.json  lycan.animation.json  new_gem.animation.json  phoenix.animation.json  queenscrown.animation.json
src/main/resources/assets/mysticalflames/blockstates/: air_hatchery.json  bonesteel_block.json  burnt_log.json  burnt_planks.json  dark_hatchery.json  dead_grass.json  dramon_egg.json  earth_hatchery.json  eternal_flame_egg.json  gem_egg.json  gem_head_acacia.json  gem_head_birch.json  gem_head_crimson.json  gem_head_dark_oak.json  gem_head_jungle.json  gem_head_oak.json  gem_head_spruce.json  gem_head_warped.json  hatchery_earth.json  hydroptera_egg.json  hydroptera_head_acacia.json  hydroptera_head_birch.json  hydroptera_head_crimson.json  hydroptera_head_darkoak.json  hydroptera_head_jungle.json  hydroptera_head_oak.json  hydroptera_head_spruce.json  hydroptera_head_warped.json  kelptolux_egg.json  lava_hatchery.json  light_hatchery.json  lycan_egg.json  phoenix_egg.json  puppet_egg.json  queens_crown_egg.json  raw_bonesteel_block.json  scale_ore.json  water_hatchery.json  woodcutter.json
src/main/resources/assets/mysticalflames/geo/: dramon.geo.json  eternal_flame.geo.json  hydroptera.geo.json  kelptolux.geo.json  lycan.geo.json  new_gem.geo.json  phoenix.geo.json  queenscrown.geo.json
src/main/resources/assets/mysticalflames/lang/: en_us.json
src/main/resources/assets/mysticalflames/models/block/: air_hatchery.json  bonesteel_block.json  burnt_log.json  burnt_log_horizontal.json  burnt_planks.json  dark_hatchery.json  dead_grass.json  dramon_egg.json  earth_hatchery.json  eternal_flame_egg.json  gem_egg.json  gem_head_acacia.json  gem_head_birch.json  gem_head_crimson.json  gem_head_dark_oak.json  gem_head_jungle.json  gem_head_oak.json  gem_head_spruce.json  gem_head_warped.json  hatchery_earth.json  hydroptera_egg.json  hydroptera_head_acacia.json  hydroptera_head_birch.json  hydroptera_head_crimson.json  hydroptera_head_darkoak.json  hydroptera_head_jungle.json  hydroptera_head_oak.json  (+13 more)
src/main/resources/data/mysticalflames/advancements/: mfwelcome.json
src/main/resources/data/mysticalflames/recipes/: air_hatchery.json  bonesteel_axe_recipe.json  bonesteel_block_from_ingots.json  bonesteel_boots.json  bonesteel_chestplate_recipe.json  bonesteel_helmet_recipe.json  bonesteel_hoe_recipe.json  bonesteel_ingot_from_bonesteel_block.json  bonesteel_ingot_from_nugget.json  bonesteel_ingot_from_smelting_raw_bonesteel.json  bonesteel_leggings.json  bonesteel_nugget_recipe.json  bonesteel_pickaxe_recipe.json  bonesteel_shovel_recipe.json  bonesteel_sword_recipe.json  burnt_log_to_planks.json  burnt_planks_to_crafting_table.json  burnt_planks_to_sticks.json  dark_hatchery.json  earth_hatchery.json  lava_hatchery.json  light_hatchery.json  raw_bonesteel_block_from_item.json  raw_bonesteel_from_block.json  raw_bonesteel_recipe.json  raw_tarragon.json  scalemail_axe_smithing.json  scalemail_boots_smithing.json  scalemail_chestplate_smithing.json  scalemail_helmet_smithing.json  scalemail_hoe_smithing.json  scalemail_leggings_smithing.json  scalemail_pickaxe_smithing.json  scalemail_shovel_smithing.json  scalemail_sword_smithing.json  sleep_staff_recipe.json  tarragon_axe_recipe.json  tarragon_boots_recipe.json  tarragon_chestplate_recipe.json  tarragon_helmet_recipe.json  (+8 more)
src/main/resources/data/mysticalflames/structures/: dramon_nest.nbt  eternal_flame_shrine.nbt  gem_nest.nbt  hydroptera_nest.nbt  kelptolux_nest.nbt  phoenix_nest.nbt  qc_nest.nbt
(+216 files in other folders)
